
@taskpad-width: 300px;
@min-rh: 28px;
@min-cw: 20px;
@tabs-height:34px;
@canvas-bg:#aaa;

@prop-brd-color:#eee;

@datagrid-brd-color: var(--neutral300);
@default-brd-color: var(--neutral300);


@sel-color: blue;

@bgPrimary: var(--bgPrimary);

.fd-container {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr @taskpad-width;
	grid-template-rows: auto 1fr;
	outline: none;

	.line {
		padding: 8px 0;

		hr {
			border: 0;
			background-color: #ccc;
			height: 2px;
		}
	}


	.selected {
		outline: 1px dotted @sel-color !important;
		outline-offset: 2px;
		z-index: 10;
		position: relative;

		&.btn:hover {
		}

		&:not(.handle):after {
			content: "";
			position: absolute;
			top: -2px;
			left: -2px;
			right: -3px;
			bottom: -3px;
			background-color: rgba(100, 200, 255, .1);
			pointer-events: none;
			z-index: 11;
			box-shadow: 0 0 4px cornflowerblue;
		}
	}

	.fd-taskpad {
		grid-column: 2;
		grid-row: 2;
		background-color: @bgPrimary;
		user-select: none;

		ul.fd-tabbar {
			display: flex;
			flex-direction: row;
			margin: 0;
			padding: 0;
			background-color: var(--nav100);

			li {
				list-style-type: none;
				padding: 6px 12px;
				background-color: var(--neutral300);
				cursor: pointer;

				&.active {
					background-color: @bgPrimary;
				}
			}
		}

		.fd-toolbox {
			padding: 10px;
			display: grid;
			grid-gap: 10px;

			details {

				summary {
					color: firebrick;
					font-size: 110%;
				}

				ul {
					margin: 10px 0 0 0;
					padding: 0;
					display: flex;
					flex-direction: column;
					gap: 6px;

					li.fd-tbox-item {
						list-style-type: none;
						display: inline-flex;
						padding: 8px;
						background-color: white;
						cursor: default;
						gap: 6px;
						align-items: center;
						border: 1px solid #ccc;
						border-radius: 4px;

						.ico {
							color: #999;
						}
					}
				}
			}
		}
	}

	.fd-toolbar {
		grid-column: 1 / span 2;
		grid-row: 1;
		border-bottom: 1px solid @canvas-bg;
		padding: 7px 14px 7px 14px;
	}

	.fd-propsheet {
		width: 100%;

		.fd-item-is {
			padding: 0 8px;
			line-height: 2em;
			font-weight: 500;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-top: 1px solid @prop-brd-color;

			tr {
				border-bottom: 1px solid @prop-brd-color;

				.fd-ps-header {
					font-weight: 500;
					height: 1.8em;
					background-color: @prop-brd-color;
				}

				td {
					input, select {
						width: 100%;
						height: 1.8em;
					}
				}

				td:first-child {
					width: 30%;
					border-right: 1px solid @prop-brd-color;
					border-left: 16px solid @prop-brd-color;
					padding: 0 6px;
				}
			}
		}
	}

	.fd-main {
		overflow: auto;
		display: grid;
		grid-template-columns: 1fr auto;
		grid-row: 2;
		grid-column: 1;
		padding: 1rem;
		background-color: @canvas-bg;
	}

	.fd-page-taskpad {
		grid-column: 2;
	}

	.fd-body {
		grid-column: 1;
		grid-row: 1;
		background-color: @bgPrimary;
		display: flex;
		flex-direction: column;
		overflow: visible;
		margin: auto;

		&.page {
			.fd-content {
				height: 100%;
				padding: 2px;
				display: grid;
				grid-template-rows: auto 1fr;
				grid-template-columns: 1fr auto;

				.form-toolbar {
					padding: .5rem;
					border-bottom: 1px solid @default-brd-color;
					grid-row: 1;
				}

				.fd-elem-taskpad {
					grid-column: 2;
					grid-row: 1 / span 2;
					width:22rem;
					padding:11px 1rem 1rem 1rem;
					border-left:1px solid @default-brd-color;

					.grid {
						padding:0;
					}
				}

				> .fd-elem-grid {
					grid-row: 2;
				}
			}

			.fd-tabs-header {
				height: @tabs-height;
				background-color: @canvas-bg;

				.fd-tab-title {
					display: inline-block;
					line-height: 2.3rem;
					padding: 0 16px;
					background-color: @bgPrimary;
					border-radius: 4px 4px 0 0;
					height: @tabs-height;
				}
			}
		}

		&.dialog {
			border-radius: 8px;
			box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
			width: 500px;

			.fd-content {
			}

			.modal-header {
				cursor: default;
			}
		}
	}

	.fd-elem-grid {
		display: grid;
		grid-gap: .5rem 1rem;
		position:relative;

		.fd-grid-ph {
			border: 1px dotted #bbb;
			background-color: @bgPrimary;
			min-height: @min-rh;
			min-width: @min-cw;
			width: 100%;
			height: 100%;

			&.hover {
				background-color: #bbb;
				border: 1px solid firebrick;
			}
		}

		.fd-grid-item {
			background-color: @bgPrimary;
			min-height: @min-rh;
			position: relative;

			> label {
				line-height: 2em;
			}

			.input-group {
				width: 100%;
			}

			.handle {
				position: absolute;
				width: 8px;
				height: 100%;
				left: -8px;
				top: 0;
				background: radial-gradient(circle at 1px 1px, #ccc 1px, transparent 0);
				background-size: 4px 4px;
				z-index: 9;
			}

			.input {
				width: 100%;
				padding: 0 5px;
				height: 2em;
			}

			.form-group {
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 100%;
				gap: .2em;

				label {
					font-size: 90%;
				}

				.input-group {
					background: white;
					border: 1px solid #ccc;
					border-radius: 4px;
					line-height: 2;
					height: 2em;
					padding: 0 5px;
				}
			}

			.fd-datagrid {
				min-height: 80px;
				width: 100%;
				min-height: 120px;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				border: 1px solid @datagrid-brd-color;
				background-color: white;
				border-radius: 4px;
				position: relative;

				.fd-datagrid-column {
					width: 100%;

					.label {
						background-color: var(--table-header-bg);
						line-height: 2em;
						padding: 0 10px;
						border-bottom: 1px solid @datagrid-brd-color;
					}

					.column {
						line-height: 2em;
						padding: 0 10px;
						background-color: white;
						border-bottom: 1px solid @datagrid-brd-color;
					}
				}
			}

			.fd-itm-toolbar {
				height: 100%;
				display: flex;
				gap: 5px;

				button {
					height: 100%;
				}
			}

			.toolbar {
				.aligner {
					height: 33px;
					background-image: repeating-linear-gradient(45deg,#eee 0,#eee 1px,transparent 0,transparent 50%);
					background-repeat: repeat;
					background-size: 8px 8px;
				}
			}

			.btn-tb {
				outline-offset: 0;

				&:hover {
					box-shadow: none;
					outline: 0;
					transition: none;
				}
			}
		}

		.fd-grid-handle {
			position:absolute;
			right:-9px;
			top:-9px;
			width:18px;
			height:18px;
			background-color:lavenderblush;
			border:1px solid currentColor;
			border-radius:3px;
			line-height:16px;
			text-align:center;
			color:firebrick;
			font-size:11px;
			z-index:12;
		}
	}

	.btn:focus {
		outline: none !important;
	}
}

